%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%%
%% -----------------------------------
%%
%% This is a generated file.
%%
%% Copyright (C)
%%     2010 -- 2015 by Zhaoli
%%     2014 -- 2016 by Liam 
%%     2017 -- 2019 by Xuehan
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Xuehan.
%%
\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 2100640, problem = D,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = false}
\usepackage{palatino}
\usepackage{mwe}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{gensymb}
\usepackage[ruled,lined,commentsnumbered]{algorithm2e}
\usepackage{diagbox}

\usepackage{geometry}
\geometry{left=1in,right=0.75in,top=1in,bottom=1in} %%页边距,若对左右边距进行修改，请保证左右边距一样，并且将mcmthesis.cls第81行对应的margin参数设置为相同数值


%% 便于使用三线表
\usepackage{booktabs}

%% 使用绘制算法包
\usepackage{algorithm2e}

%% 使用natlib添加参考文献
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}

%% 用于矩阵
\usepackage{amsmath}
%% 中文
\usepackage{ctex}

\begin{document}
\linespread{0.6} %%行间距
\setlength{\parskip}{0.5\baselineskip} %%段间距
\title{Title}

\date{\today}
\begin{abstract}












\begin{keywords}
    keyword1, keyword2
\end{keywords}
\end{abstract}

\maketitle

\tableofcontents


%% --------------------------------------------------
%% 导言部分：问题背景与重述
%% --------------------------------------------------
%% 使用粗体点出重点词！！！
\section{Introduction}
\subsection{Restatement of the problem}
%% 背景
Music is a valuable cultural asset in the development of human history. In recent decades, its development and changes have been particularly rapid. Different music genres influence each other and inspire each other, but also have their own characteristics. Studying the evolution of music helps to understand the role of music in human culture and its correlation with society trends. \textbf{Integrative Collective Music (ICM) Society} is interested in modelling musical influence and has identified our team. Therefore, this literature aims to study the self and mutual influence of different music genres, and the evolutionary and revolutionary trend of music genres and artists in the last 90 years.
  

%% 问题重述
In order to study this evolutionary trend step by step, the problem is divided into several sub tasks. A further simplified clarification of each specified task specified is listed as follows.
\begin{enumerate}
    \item Create a directed network of musical influence for artists and design an indicator to measure this influence between artists. Extract a sub-network and analyze its behaviour and music influence. 
    \item Measure the music similarity of artists between and within genres.
    \item Compare the similarity and influences between and within genres, determine a criterion that can distinguish genres, and describe the evolution of genres. 
    \item
    \item
    \item
    \item
\end{enumerate}









%% 简述小组采用的方法
\subsection{Our Approach}
We give in the following an outline of the steps that we take to analyze and solve each task.
%% 嵌套列表的使用增加文本可读性
\begin{itemize}
    \item Task 1: Design a directed network of musical influence.
        \begin{itemize}
            \item Establish a directed graph with each edge from influencer to follower.
            \item Measure artist influence with a weighted score by \textbf{Entropy Weight Method (EWM)}.
        \end{itemize}
    \item Task 2: Measure the similarity of artists between and within genres.
        \begin{itemize}
            \item Reduce dimension of features with \textbf{Principal Components Analysis (PCA)}.
            \item Measure the \textbf{cosine similarity} of artists between and within genres.
            \item Measure the similarity with \textbf{Euclidean distance} and its limitations.
        \end{itemize}
    \item Task 3: Compare the similarity and influence of genres and describe genre's evolution.
        \begin{itemize}
            \item Study the evolution of influencer genres from the perspective of a genre.
            \item Compare the similarity and influence between and within genres.
            \item Describe the change in feature of the mainstream of a genre.
        \end{itemize}
    \item Task 4:
    \item Task 5:
    \item Task 6:
    \item Task 7:
\end{itemize}

%% 简述获得的结果











%% --------------------------------------------------
%% 模型假设部分Assumptions
%% --------------------------------------------------
\section{Assumptions and Nomenclature}
\subsection{Assumptions}
To simplify the problem, we introduce some assumptions. Each assumption will be re-mentioned once it is used in this literature.
%% 使用列表展现假设
\begin{enumerate}
    \item Artist: One artist performs one genre of music, there is no artist performing more than one genre, and therefore we do not consider the situation where an artist changes his/her genre. A revolutionary artist must have followers to spread his/her influence of music revolution and therefore we do not consider the listed artists without followers.
    \item Characteristics: We assume that popularity and the number of works have no connection with an artist's music style but with the influence of the artist. When it comes to characteristics of genre or artists, we focus on the 12 features: danceability, energy, valence, tempo, loudness, mode, key, acousticness, instrumentalness, liveness, speechiness, explicit, and duration. The distribution of each of these features of the same genre obeys a normal distribution respectively.
    \item 
    \item 
    
    
    
    
    
    
    
\end{enumerate}








\subsection{Nomenclature}
The notations used in this literature are listed in the table \ref{table:nomenclature}.
\begin{table}[h!]
    \centering
    \caption{Nomenclature}
    \begin{tabular}{ccc} %% 注：|表示分割线，c表示一列
        \toprule
         Symbol & Definition & Unit\\
         \midrule
            $S_i^{influence}$ & The score of music in influence of artist $i$ & -\\
            $PC_i$ & The $i^{th}$ principal component in PCA & -\\
            $N$ & The number of artists in total & -\\
            $Sim_{cos}$ & The cosine similarity between two artists or two genres & -\\
         \bottomrule
    \end{tabular}
    \label{table:nomenclature}
\end{table}




%% 数据预处理(示例)
\section{Data Preprocessing}
Before starting to analyze the data, we clean and normalize the data. Since the data in file \textit{``data\_by\_artist.csv"} and file \textit{``data\_by\_year.csv"} is the mean value extracted from file \textit{``full\_music\_data.csv"}, we concentrate on these 2 files of mean values and the file \textit{``influence\_data.csv"} that contains the connections between influencers and followers.  We find out that there is no explicit missing value but some artists with their main genres of value "Unknown" after joining the data in file \textit{``data\_by\_artist.csv"} with the data in \textit{``influence\_data.csv"}. There are in total 5,854 artists mentioned in these files of whom 255 have no information of their genres, with a missing rate 4.36\%. Therefore, we remove the records of these artists and do not consider them in the following analysis.

There are 14 types of quantitative feature describing the artist and his/her works, which are respectively danceability, energy, valence, tempo, loudness, mode, key, acousticness, instrumentalness, liveness, speechiness, explicit, duration, popularity, and the number of songs. Mode and explicit are Boolean variables, key and the number of songs are integers, and the rest are continuous variables. We apply the min-max normalization on each feature respectively, as shown in Equation \eqref{equ-min-max-normalization} with $x$ the column vector of one feature for different artists, $x_i$ its $i^{th}$ element, and $x_i^{norm}$ the corresponding normalized element.
\begin{equation}\label{equ-min-max-normalization}
    x_i^{norm} = \frac{x_i - max(x)}{max(x) - min(x)}
\end{equation}

All the feature variables appeared in following discussions are normalized. 


%% --------------------------------------------------
%% Task 1
%% -------------------------------------------------- 
\section{Task 1: Directed Network of Influencers and Followers} 
%% Task 1 分析

With the relationship of follower and influencer in file \textit{``influence\_data.csv"}, we can create a directed network $G=(V,E)$, multiple directed networks each of which describes a time period, with each vertex $V$ representing an artist and each edge $E$ representing an influence relationship from an influencer to a follower. We can use concepts from social network to analyze our network. The influencer of an artist can be partly measured by the \textbf{density} of a vertex, i.e. the ratio between the number of existing connections and that of possible connections, and \textbf{centrality} in terms of out-degree of a vertex, i.e. the number of out-going interactions.

\subsection{Parameters to Capture Music Influence of an Artist}

We propose to estimate the influence magnitude of an artist with 3 factors: popularity, the number of songs and the number of the direct followers that is exactly the out-degree of a vertex. We do not discuss about the density of a vertex because we focus on the out-going interactions of a vertex. Entropy weight method \cite{entropy-weight-method} is one of the most popular approach for the determination of criterion weight according to the dispersion of values in different criteria. We define $N$ the total number of artists and $\bm{Q^{influence}}$ the matrix of normalized factors (the number of followers is also normalized) related to influence with each line corresponding to the three factors (popularity, the number of songs and the number of the direct followers) of an artist. 
\begin{equation}
   \bm{Q^{influence}} = 
    \begin{bmatrix}
        q_{11} & q_{12} & q_{13}\\
        q_{21} & q_{22} & q_{23}\\
        \cdots & \cdots & \cdots\\
        q_{N,1}& q_{N,2} & q_{N,3}\\
    \end{bmatrix}_{N \times 3}
\end{equation}

We denote $p_{ij}$ the relative probability of factor {j} of artist {i} and $E_j$ the entropy of factor $j$ .
\begin{equation}
   p_{ij} = \frac{q_{ij}}{\sum_{i=1}^{N} q_{ij}}
\end{equation}
\begin{equation}
   E_j = -\sum_{i=1}^{N} p_{ij} \log_N p_{ij}
\end{equation}

The weight attributed to factor $w_j$ is given by Equation \eqref{equ-entropy-weight}.
\begin{equation}\label{equ-entropy-weight}
   w_j = \frac{1-E_j}{\sum_{j=1}^N (1-E_j)}
\end{equation}

We define the weighted sum $S_i^{influence}$ of these 3 factors as a score to evaluate the music influence of artist $i$.
\begin{equation}
   S_i^{influence} = \sum_{j=1}^{3} w_j q_{ij}
\end{equation}

We rank the final influence score of every artist and list the top 10 most influential artists with their parameters and scores in Table \ref{table:top-10-most-influential-artists}.
\begin{table}[h!]
    \centering
    \caption{Top 10 most influential artists with their parameters and scores}
    \begin{tabular}{cccccc} %% 注：|表示分割线，c表示一列
        \toprule
         Rank & Artist name & Popularity & Number of followers & Number of works & Score ($\times 10^{-3}$)\\
         \midrule
            1 &The Beatles & 48.06 & 615 & 823 & 9.451\\
            2 &Bob Dylan & 30.86 & 389 & 1092 & 7.292\\
            3 &The Rolling Stones & 34.57 & 319 & 1035 & 6.302\\
            4 &The Beach Boys & 27.96 & 186 & 994 & 4.573\\
            5 &Elvis Presley & 33.39 & 166 & 990 & 4.319\\
            6 &Led Zeppelin & 41.42 & 221 & 676 & 4.274\\
            7 &Frank Sinatra & 26.00 & 71 & 1396 & 4.022\\
            8 &Miles Davis & 22.70 & 160 & 864 & 3.954\\
            9 &David Bowie & 41.73 & 238 & 446 & 3.952\\
            10 &Johnny Cash & 26.61 & 112 & 1104 & 3.917\\
         \bottomrule
    \end{tabular}
    \label{table:top-10-most-influential-artists}
\end{table}

\subsection{Analysis of Sub Influencer Networks}

Analyzing such a great directed network with more than 50,000 edges is not easy thus we select some typical sub-networks from it by different standards to analyze. Figure \ref{fig:sub-network-top3-artist} shows the sub-network of the top 3 artists, namely The Beatles, Bob Dylan, and The Rolling Stones and their direct and indirect followers. The indirect followers here refers to the followers of the followers of the influencers. 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{figure/top3_influencers.png}
    \caption{Directed sub-network of top 3 artists and their followers}
    \label{fig:sub-network-top3-artist}
\end{figure}

In Figure \ref{fig:sub-network-top3-artist}, the radius of a vertex represents the influence score of an artist and the direction of an edge is from an influencer to a follower. From the perspective of artist, it can be seen that the influence of top 3 artists situated in the center of the network is significant and outweighs far more than the others, which consists with the reality that The Beatles is regarded as the most influential band of all time \cite{book-famous-beatles-band}, Bob Dylan is one of the greatest songwriters, and The Rolling Stone is one of the most famous rock bands. It signifies that their vertices have a high centrality in terms of out-degree. Moreover, an influencer can also be a follower, even The Beatles is influenced directly by the artist named ``The Band" and Bob Dylan. This explains the mutual influence of artists on each other. From the perspective of genre, the genre of Pop/Rock has influenced the genres including Jazz, Country, and R\&B. It also indicates that their vertices have a high density in this network.


%% --------------------------------------------------
%% Task 2
%% --------------------------------------------------
\section{Task 2: Similarity of Artists Between and Within Genres}

We are interested in the similarity in \textbf{music style} of artists between and within genres hence we introduce two metrics, cosine similarity and Euclidean distance, to measure it. To measure such similarity, we consider 12 features, danceability, energy, valence, tempo, loudness, mode, key, acousticness, instrumentalness, liveness, speechiness, explicit, and duration but remove popularity and the number of works with the assumption that these 2 features have nothing to do with the music style but with the artist himself.

\subsection{Analysis of Correlation and Dimension Reduction with PCA}

Before measuring the similarity, we try to figure out whether some of the 12 features are correlated with each other. We calculate the \textbf{correlation matrix} and Equation \eqref{equ-correlation} gives the correlation coefficient between feature $X$ and $Y$ with $\mu _{X}$, $\mu _{Y}$ their expected values and $\sigma _{X}$ and $\sigma _{Y}$ their standard deviations.
\begin{equation}\label{equ-correlation}
    \rho_{X, Y}=\operatorname{corr}(X, Y)=\frac{\operatorname{cov}(X, Y)}{\sigma_{X} \sigma_{Y}}=\frac{\mathrm{E}\left[\left(X-\mu_{X}\right)\left(Y-\mu_{Y}\right)\right]}{\sigma_{X} \sigma_{Y}}
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{figure/corr_mat_12_feature.png}
    \caption{Correlation matrix of 12 features}
    \label{fig:correlation-matrix-12-features}
\end{figure}

We observe in Figure \ref{fig:correlation-matrix-12-features} that there is a strong positive correlation between loudness and energy, and between and that there is a strong negative correlation between acousticness and energy, and between acousticness and loudness, considering a coefficient greater than 0.6 as a strong degree of correlation. Hence, we may say that there are 9 features strongly linearly independent, and we standardize the features as Equation \eqref{equ-z-standardization} shows, use \textbf{principal component analysis}, and conserve the 9 components related to the 9 largest eigenvalues of correlation matrix. The results of PCA are shown in Table \ref{table:results-of-principal-component-analysis} with $PC_i$ the $i^{th}$ principal component and $\gamma$ the cumulative explained variance ratio.
\begin{equation}\label{equ-z-standardization}
    X = \frac{X - \mu _{X}}{\sigma_{X}}
\end{equation}

\begin{table}[h!]
    \centering
    \caption{Results of principal component analysis}
    \begin{tabular}{cccccccccc} %% 注：|表示分割线，c表示一列
        \toprule
         Feature & $PC_1$ & $PC_2$ & $PC_3$ & $PC_4$ & $PC_5$ & $PC_6$ & $PC_7$ & $PC_8$ & $PC_9$\\
         \midrule
            Danceability & -0.168 & -0.577 & 0.045& 0.353 & 0.132 & -0.031 & 0.17 & 0.008 & 0.034\\
            Energy & -0.522 & 0.232 & -0.045 & 0.045 & 0.068 & -0.074 & 0.056& -0.199 & 0.102 \\
            Valence & -0.250 & -0.526 & 0.036 & 0.095 & 0.085 & 0.288 & 0.287 & -0.231 & -0.184 \\
            Tempo & -0.233 & 0.181 & -0.136 & -0.269 & -0.013 & 0.783 & 0.193 & 0.336 & -0.032 \\
            Loudness & -0.507 & 0.108 & -0.051 & -0.030 &0.009 & -0.203 & -0.155 & -0.007 & 0.062 \\
            Mode & 0.001 & -0.076 & 0.101 & -0.628 & 0.056 & -0.368 & 0.650 & 0.035 & 0.151\\
            Key & -0.046 & 0.018 & -0.047 & 0.202 & -0.939 & -0.033 & 0.264 & -0.021 & 0.016\\
            Acousticness & 0.469 & -0.206 & 0.216 & -0.131 & -0.068 & 0.164 & -0.058 & 0.068 & -0.033\\
            Instrumentalness & 0.277 & 0.273 & -0.217 & 0.189 & 0.149 & 0.222 & 0.306 & -0.663 & 0.319 \\
            Liveness & -0.077 & 0.255 & 0.638 & -0.042 & -0.018 & 0.057 & 0.057 & -0.341 & -0.588\\
            Speechiness & -0.070 & 0.095 &0.672 & 0.236 & 0.035 & 0.121 & 0.053 & 0.206 & 0.622\\
            Duration & 0.122 & 0.309 & -0.091 & 0.496 & 0.239 & -0.160 & 0.478 & 0.435 & -0.303\\
            $\gamma$ & 24.07\% & 38.28\% & 49.24\% & 59.46\% & 67.78\% & 75.12\% & 82.08\% & 88.11\% & 93.57\%\\ 
         \bottomrule
    \end{tabular}
    \label{table:results-of-principal-component-analysis}
\end{table}

\subsection{Cosine Similarity of Artists' Music Style}\label{section-cos-similarity}

We replace the 12 features of an artist with the 9 principal components to calculate the \textbf{cosine similarity} between artist $i$ and artist $j$ with Equation \eqref{equ-cos-similarity}. To compare the similarity of artists between and within genres, for each artist \textbf{A} in the specified genre, we find another artist \textbf{B} with the highest cosine similarity between them from all the 5,599 artists. We note the genre of artist \textbf{B} as the most similar genre of artist \textbf{A}. We then count respectively the number of artists $Num_i$ in this specified genre grouped by their most similar genre $i$. We take the ratio of $Num_i$ to the total number of artists in this specified genre as a metric to measure the similarity in \textbf{music style} of artists.
\begin{equation}\label{equ-cos-similarity}
    Sim_{cos}^{i,j} = \frac{\sum_{k=1}^{9} PC_k^i PC_k^j}{\sqrt{\sum_{k=1}^9 (PC_k^i)^2} \sqrt{\sum_{k=1}^9 (PC_k^j)^2}}
\end{equation}


\begin{table}[h!]
    \centering
    \caption{Number of artists in each genre}
    \begin{tabular}{cc|cc} %% 注：|表示分割线，c表示一列
        \toprule
         Genre & Number of artists & Genre & Number of artists\\
         \midrule
         Pop/Rock & 2807 & Religious & 89\\
          R\&B & 677 &  International & 81\\
         Jazz &  406 & Stage\&Screen & 50\\
         Country & 403 &  Comedy/Spoken & 46\\
         Latin & 299 & New Age & 38\\
         Electronic & 208 &  Classical & 28\\ 
          Vocal & 162 & Easy Listening & 23\\
          Reggae&  141 & Avant-Garde & 11\\
          Blues &  101 &  Children's & 4\\
          Folk & 95 & - & -\\
         \bottomrule
    \end{tabular}
    \label{table:num-artist-in-genre}
\end{table}

The number of artists in each genre is shown in Table \ref{table:num-artist-in-genre}. If the number of artists in a genre is small, then the corresponding analysis result is accidental. We then study the similarity of artists between and within the top 6 genres: Pop/Rock, R\&B, Jazz, Country, Latin, and Electronic. In the calculation related to similarity, we do not consider the genres with a small number of artists, namely Children's, Avant-Garde, Easy Listening, Classical, New Age, and Comedy/Spoken.


\begin{figure}[h!]
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=0.85\linewidth, height=3cm]{figure/task2_pop.pdf}
        \caption{Pop/Rock}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=0.85\linewidth, height=3cm]{figure/task2_R&B.pdf}
        \caption{R\&B}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=0.85\linewidth, height=3cm]{figure/task2_Jazz.pdf}
        \caption{Jazz}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=0.85\linewidth, height=3cm]{figure/task2_Country.pdf}
        \caption{Country}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=0.85\linewidth, height=3cm]{figure/task2_Latin.pdf}
        \caption{Latin}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=0.85\linewidth, height=3cm]{figure/task2_Electronic.pdf}
        \caption{Electronic}
    \end{subfigure}
\caption{Similarity between and within genres, calculated by the ratio of $Num_i$ to the total number of artists in different specified genre, with $Num_i$ the number of artists in this specified genre grouped by their most similar genre $i$.}
\label{fig:ratio-cos-similarity-top6-genre}
\end{figure}

From Figure \ref{fig:ratio-cos-similarity-top6-genre}, we observe that the similarity of artists between and within genre depends on the genre itself. The similarity within Pop/Rock far exceeds that between Pop/Rock and any other genre. The similarity within Jazz also exceeds that between Jazz and any other genre. The similarity within Country is a little less than that between itself and Pop/Rock. The similarity within R\&B is almost the same as that between itself and Pop/Rock.  For the genres Latin and Electronic, the similarity between themselves and Pop/Rock ranks first, which means that artists of these 2 genres are more similar to the artists of Pop/Rock. 

%% Task 2 深入分析 similarity 发现的结果，查找资料验证结果准确性
The similarity within the genre is higher than that between genres can be easily explained by that a music genre is a set of artists distinguished by their music styles therefore the similarity is relatively high. The case of Latin, Country and Electronic is mainly because of the impact of sub-genres: Latin Pop a fusion sub-genre of Latin and Pop/Rock, Country Pop a fusion of Country and Pop/Rock, and Electropop a genre merging Electronic and Pop/Rock. 


\subsection{Measuring Similarity with Euclidean Distance and Its Limitations}

We try to measure the similarity between and within genre by Euclidean distance. More precisely, we use a function of the average Euclidean distance between every artist and the centroid of the genre to estimate the similarity within genre, and use a function of Euclidean distance between two centroids of the genres to measure the similarity between these two genres, in the orthogonal vector space of PCA with a dimension of 9. 

We denote $N_i$ the number of artists in genre $i$. The distance $dist_{i,j}$ between genre $i$ and $j$ is then given by Equation \eqref{equ-euclidean-distance-between-genres} and the distance $dist_i^{within}$ within genre $i$ is given by Equation \eqref{equ-euclidean-distance-within-genre}.

\begin{equation}\label{equ-euclidean-distance-between-genres}
    dist_{i,j} = \sqrt{\sum_{k=1}^9 (PC_k^{i,mean}-PC_k^{j,mean})^2}
\end{equation}

\begin{equation}\label{equ-euclidean-distance-within-genre}
    dist_i^{within} = \frac{1}{N_i} \sum_{q=1}^{N_i} \sqrt{\sum_{k=1}^9 (PC_k^{i,mean}-PC_k^{q})^2}
\end{equation}

We suppose $Sim_{L2}^{i,j}$ the similarity of artists between genres $i$ and $j$ and $Sim_{L2}^{i,within}$ the similarity of artists within genre $i$ by using Euclidean distance. 
\begin{equation}\label{equ-euclidean-distance-between-genres}
    Sim_{L2}^{i,j} = \frac{1}{dist_{i,j}+1}
\end{equation}

\begin{equation}\label{equ-euclidean-distance-within-genre}
     Sim_{L2}^{i,within} = \frac{1}{dist_i^{within}+1}
\end{equation}

%% 分析结论并解释维度灾难，引用论文或书籍
We normalize the similarity for each genre with its sum equal to one. The obtained results are quite \textbf{questionable} considering the same 13 genres as Section \ref{section-cos-similarity} in the process of calculation.  We obtain that artists of Pop/Rock are more similar to those of Electronic while the similarity within Pop/Rock ranks merely the $10^{th}$ place and that the similarity within R\&B is the smallest compared with that between R\&B and any other genre. 

We explain this disastrous results by the ``curse of dimensionality". The previous work of Michel Verleysen and Damien François \cite{paper-curse-of-dimensionality} shows that the ratio of the volume of a unit-radius sphere to that of a cube with same edge length (the sphere is the tangent to the cube) decreases rapidly to a negligible value as the dimension increases to 10, and therefore for the points uniformly distributed in this high-dimension space, their norm is not randomly distributed but mostly concentrated on the maximum value, i.e. the square root of the dimension \cite{paper-curse-of-dimensionality}. The precedent calculation shown in Table \ref{table:distance-within-genre} proves that the average Euclidean distance between the point representing an artist and the centroid of his/her genre, no matter which genre is, is almost the same, ranging from 2.19 to 3.36 due to the shape of the cuboid but near the square root of dimension 9. The centralized distribution shows that Euclidean distance is not a good measure of similarity.

\begin{table}[h!]
    \centering
    \caption{The distance $dist_i^{within}$ within genre for considered genres}
    \begin{tabular}{cc|cc} %% 注：|表示分割线，c表示一列
        \toprule
         Genre & $dist_i^{within}$ & Genre & $dist_i^{within}$\\
         \midrule
         Pop/Rock & 2.71 & Reggae&  2.73\\
          R\&B & 2.62 &  Blues &  2.61 \\
         Jazz &  3.12 & Folk & 2.49 \\
         Country & 2.19 &  Religious & 2.86\\
         Latin & 2.58 & International & 3.24\\
         Electronic & 3.33 & Stage\&Screen & 2.92\\ 
          Vocal & 2.40 & - & -\\
         \bottomrule
    \end{tabular}
    \label{table:distance-within-genre}
\end{table}




%% --------------------------------------------------
%% Task 3
%% --------------------------------------------------
\section{Task 3: Characteristics of Genres}

We describe the influence on a genre by the evolution of influencer genres for this genre, analyze whether the influence is associated with the similarity between and within genre, and figure out what characterizes a genre and then try to classify a genre by its characteristics. 

\subsection{Evolution of Influencer Genres from the Perspective of a Genre}

To discuss the evolution trend of influencer genres for a genre, we place an emphasis on the cumulative influence from the genre itself and other genres. We define a \textbf{record} of influence as one claim from an artist of his/her influencer artist (data in \textit{``influence\_data.csv"}) and an artist can have multiple claims because he could be influenced by several artists. We use the statistic that the ratio between the number of \textbf{cumulative} records of influence of genre \textbf{A} on genre \textbf{B} and the total \textbf{cumulative} number of records of influence of any genre including genre \textbf{B} on itself before a given year, e.g. 1970, to measure the cumulative influence on genre $B$ before the given year. When counting the number of records of influence, we consider all the genres including those with a small number of artists but we focus on the top 6 genres: Pop/Rock, R\&B, Jazz, Country, Latin, and Electronic. 

%% 流派影响堆叠折线图
\begin{figure}[h!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.9\linewidth, height=6cm]{figure/task3_Pop.png}
        \caption{Pop/Rock}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.9\linewidth, height=6cm]{figure/task3_R&B.png}
        \caption{R\&B}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.9\linewidth, height=6cm]{figure/task3_Jazz.png}
        \caption{Jazz}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.9\linewidth, height=6cm]{figure/task3_Country.png}
        \caption{Country}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.9\linewidth, height=6cm]{figure/task3_Latin.png}
        \caption{Latin}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.9\linewidth, height=6cm]{figure/task3_Electronic.png}
        \caption{Electronic}
    \end{subfigure}
\caption{Evolution for top 6 genre \textbf{B} of the ratio between the number of cumulative records of influence of genre \textbf{A} on genre \textbf{B} and the total cumulative number of records of influence of any genre including genre \textbf{B} on itself in the past 90 years}
\label{fig:ratio-influence-top6-genre}
\end{figure}

%% 分析cosine similarity与influence的联系
Figure \ref{fig:ratio-influence-top6-genre} shows the evolution trend of influencer genres of these 6 genres. Pop/Rock music emerged in the 1940s and 1950s. It was most inspired by Vocal and also influenced by Blues, Jazz, R\&B and Country in the early period. After the 1950s, it began to flourish, and the degree of mutual influence of artists within the genre increased greatly. Today, around 80\% of the influence on its artists comes from within the genre, and the remaining influence mainly comes from Blues, Jazz, R\&B, Folk and Country. This consists well with the similarity analysis of Pop/Rock where today 68.4\% of its artists’ music styles have the highest similarity to that of the artists within in genre, 8.1\% is most similar to R\&B and 5.7\% is most similar to Country, as is shown in Figure \ref{fig:ratio-cos-similarity-top6-genre}(a).

R\&B originated from Blues, initially developed in the 40s and 50s, and then flourished. Today, the influence of artists within the genre is mainly from the artists of the same genre. This complies with the known fact and consists with the results of its similarity analysis in Figure \ref{fig:ratio-cos-similarity-top6-genre}(b). Jazz originated earlier than 1930 and the results of influencer genres and its similarity are also coherent by comparing Figure \ref{fig:ratio-influence-top6-genre}(c) and Figure \ref{fig:ratio-cos-similarity-top6-genre}(c). 

There is a little incoherence in the analysis of influence and similarity for genre Country and Latin, where their ranks of the first and second place are exchanged. The results of Electronic also resemble to that of similarity analysis by comparing Figure \ref{fig:ratio-influence-top6-genre}(f) and Figure \ref{fig:ratio-cos-similarity-top6-genre}(f), where the artists of Pop/Rock have a larger impact than those within this genre on the genre Electronic itself. From the results of the analysis of similarity and influence between and within genres, we can conclude that at current Electronic is highly related to Pop/Rock, Country and Latin are related to Pop/Rock to some degree.



\subsection{Distinguishing Characteristics of Genres}
%% 区分流派的重要特征

To distinguish a genre from the others, we propose to take the mean normalized feature vector of artists within the genre as the genre's characteristics of distinction. The normalized feature vector of an artist has a length of 12, containing danceability, energy, valence, tempo, loudness, mode, key, acousticness, instrumentalness, liveness, speechiness, explicit, and duration. We assume that the distribution of each feature of artists within the same genre obeys a \textbf{normal distribution}. We can then use the vector of mean value of the joint normal distribution of dimension 12 to differentiate each genre. This vector of mean value is actually the mean normalized feature vector of artists within the genre. 

There are 19 genres in total but we do not consider genre Children's because there are only 4 artists listed within this genre. To know the accuracy of this characteristics, we design a small test, where we randomly choose 1000 artists from these 18 genres, classify them based on the cosine similarity and calculate the accuracy of classification. We measure the probability of artist $q$ belonging to genre $j$ by Equation \eqref{equ-probability-distinguish-genre}. We denote $\mathbb{A}_i$ the set of artists within genre $i$ and $\vec{q}$ the characteristics vector of a genre or an artist. Table \ref{table:test-result-genre-prediction} shows the test results. We obtain an accuracy of 31.2\% if the true genre has the highest probability and an accuracy of 56.7\% if the true genre exists in the top-4 predictions. This is quite reasonable considering that there are 18 genres.
\begin{equation}\label{equ-probability-distinguish-genre}
    \operatorname{Prob}_{j \in \mathbb{A}_i} = Sim_{cos}^{i,j} = \frac{\vec{q_i}\cdot \vec{q_j}}{\lVert\vec{q_i}\rVert  \lVert\vec{q_j}\rVert }
\end{equation}


\begin{table}[h!]
    \centering
    \caption{Test results of genre prediction using our characterizing method}
    \begin{tabular}{ccc} %% 注：|表示分割线，c表示一列
        \toprule
         Evaluation criterion & True genre = top-1  & True genre $\in$ top-4 \\
         \midrule
         Accuracy & 31.2\% & 56.7\% \\
     \bottomrule
    \end{tabular}
    \label{table:test-result-genre-prediction}
\end{table}

Among all the 12 features, some are far more distinguishing, namely energy, instrumentalness, and speechiness, while some do not have distinctive variance in different genres, such as danceability, tempo, loudness, liveness, duration, and mode. Figure \ref{fig:task3-distinctive-feature} shows the normalized values of these 3 distinguishing features. A large value of speechiness distinguishes Comedy/Spoken from other genres. Similarly, a large value of instrumentalness can separate New Age, Easy Listening, and Avant-Garde from the rest. Most of the features that we do not plot behave just like Energy but with less variance. Therefore, it is necessary to distinguish a genre by all the 12 features.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.06]{figure/task3_distinctive_feature.png}
    \caption{Energy, instrumentalness, and speechiness in different genre}
    \label{fig:task3-distinctive-feature}
\end{figure}

To develop how all the music genres have changed in the past years, we study the evolution of the mean feature of music from a global view. Features such as tempo, mode, instrumentalness, liveness, speechiness, and duration are quite stable. We focus on the features with dramatic change, shown in Figure \ref{fig:task3-world-feature-feature} and try to explain it.The steady increase in energy and loudness results from the popularization of Pop/Rock music when drum, electric guitar and bass became increasing important \cite{paper-electric-guitar-drum, paper-electric-bass}. The significant drop of acousticness is due to the development of technology enhancements. More precisely, the invention of the transistor promoted the transition from magnetic tape to electronic equipment, reducing the acousticness.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.06]{figure/task3_world_feature_change.png}
    \caption{Evolution of danceability, energy, valence, loudness, and acousticness from a global view}
    \label{fig:task3-world-feature-feature}
\end{figure}

We select two genres Pop/Rock and Blues to illustrate the change of loudness, energy, and acousticness within the genres, as shown in Figure \ref{fig:task3-2-genre-3-feature}. The acousticness within the 2 genres consists with the global trend. The loudness and energy of Pop/Rock gets larger increasingly but Blues keeps its loudness and even reduces its energy in a period, which indicates the evolution of their music characteristics：Pop/Rock prefers to make people more and more energetic but Blues maintains its melancholic nature.
\begin{figure}[h!]
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=1.0\linewidth, height=3.5cm]{figure/task3_2genre_loudness.png}
        \caption{Loudness}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=1.0\linewidth, height=3.5cm]{figure/task3_2genre_energy.png}
        \caption{Energy}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=1.0\linewidth, height=3.5cm]{figure/task3_2genre_acousticness.png}
        \caption{Acousticness}
    \end{subfigure}
\caption{Evolution of loudness, energy, and acousticness in Pop/Rock (orange) and Blues (blue)}
\label{fig:task3-2-genre-3-feature}
\end{figure}


%% --------------------------------------------------
%% Task 4
%% --------------------------------------------------
\section{Task 4: Correlation Between Similarity and Influence}

\subsection{Justification of the Correlation Between Similarity and Influence}

To prove the existence of the correlation between similarity of music style and the influence on the follower, we try to prove that the \textbf{expectation of cosine similarity} between an influencer and his/her followers is greater than that between this influencer and those non-followers, and that the distributions of similarity of the two groups of artists are different. To rule out the impact of different genre on the similarity, we select the influencers, followers and non-followers from the same genre. To avoid accidental error, the genre that we choose must have a large number of artists. We decide to choose top-3 most influential artists, The Beatles, Bob Dylan, and The Rolling Stones, as the identified individual influencers. They all come from genre Pop/Rock that has 2807 listed artists in total.

For each identified influencer, we divide the rest artists in Pop/Rock into followers and non-followers, considering only the direct influence. We calculate the \textbf{cosine similarity} between two artists using all the 12 min-max normalized features (we do not use principal components here because we want to obtain a \textbf{non-negative} similarity). The 12 features are danceability, energy, valence, tempo, loudness, mode, key, acousticness, instrumentalness, liveness, speechiness, explicit, and duration. We plot the empirical probability density function of cosine similarity for the two groups of artists, followers and non-followers, and for each influencer respectively, as is shown in Figure \ref{fig:task4-pdf-3-influencers}. We round the value of similarity to 2 decimals so as to divide intervals.
\begin{figure}[h!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1.0\linewidth, height=4cm]{figure/task4-pdf-Beatles.png}
        \caption{The Beatles}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1.0\linewidth, height=4cm]{figure/task4-pdf-Bob-Dylan.png}
        \caption{Bob Dylan}
    \end{subfigure}
    \begin{center}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1.0\linewidth, height=4cm]{figure/task4-pdf-Rolling-Stones.png}
        \caption{The Rolling Stones}
    \end{subfigure}
    \end{center}
\caption{Empirical probability density function of cosine similarity between influencers (The Beatles, Bob Dylan, and The Rolling Stones) and their followers (blue), and non-followers (orange)}
\label{fig:task4-pdf-3-influencers}
\end{figure}

The probability density function of cosine similarity shows obviously that the related distribution is not normal. We use \textbf{two-sided Kolmogorov–Smirnov test} with notations $F(x)$ the cumulative distribution function of follower's similarity, $G(x)$ the cumulative distribution function of non-follower's similarity, and $D_{max}=\sup_x |F(x)-G(x)|$, and then set up the null hypothesis and alternative hypothesis as follows:
$$
\begin{aligned}
    \textrm{Null}\, \textrm{Hypothesis}\,  \mathbf{H0}:\,  F(x) = G(x) \\
    \textrm{Alternative}\, \textrm{Hypothesis}\,  \mathbf{H1}:\,  F(x) \neq G(x) \\
\end{aligned}
$$

We apply on the two-sided KS test on their emperical cumulative distribution functions (CDF), plotted in Figure \ref{fig:task4-cdf-3-influencers}. The KS test results are shown in Table \ref{table:test-result-KS}. With a significant level below 0.01\%, we can argue that the distributions of cosine similarity between influencers (The Beatles, Bob Dylan, and The Rolling Stones) and their followers within the genre, and between these influencers and non-followers within the genre are different.

\begin{figure}[h!]
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=1.0\linewidth, height=4cm]{figure/task4-CDF-The-Beatles.png}
        \caption{The Beatles}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=1.0\linewidth, height=4cm]{figure/task4-CDF-Bob-Dylan.png}
        \caption{Bob Dylan}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \includegraphics[width=1.0\linewidth, height=4cm]{figure/task4-CDF-The-Rolling-Stones.png}
        \caption{The Rolling Stones}
    \end{subfigure}
\caption{Empirical cumulative distribution function of cosine similarity between influencers (The Beatles, Bob Dylan, and The Rolling Stones) and their followers (blue), and non-followers (orange)}
\label{fig:task4-cdf-3-influencers}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Results of two-sided Kolmogorov–Smirnov test on the similarity distributions}
    \begin{tabular}{ccccc} %% 注：|表示分割线，c表示一列
        \toprule
         Influencer & Number of followers & Number of non-followers & $D_{max}$ & p-value\\
         \midrule
         The Beatles & 553 & 2254 & 0.135 & $1.407\times 10^{-7}$\\
         Bob Dylan & 322 & 2485 & 0.345 & $6.661\times 10^{-16}$\\
         The Rolling Stones & 304 & 2503 & 0.160 & $1.617\times 10^{-6}$\\
     \bottomrule
    \end{tabular}
    \label{table:test-result-KS}
\end{table}

For these 3 influencers, we assume that the empirical CDF reflects the real CDF. We can observe from Figure \ref{fig:task4-cdf-3-influencers} that the area covered by $F(x)$ with x-axis is larger than that covered by $G(x)$ with x-axis. Since we perform cosine similarity on mix-max normalized features, cosine similarity $x$ here is non-negative, then $\int_{0}^{+\infty} F(x) \text{d}x > \int_{0}^{+\infty} G(x) \text{d}x$. The expectation of a non-negative variable $Y$ can be given by $E[Y]=\int_{0}^{+\infty} (1-CDF(y)) \text{d}y$. Denote $X_f$ and $X_g$ two random variables of cosine similarity for followers and non-followers respectively, then we can obtain that the expectation of cosine similarity $E[X_f]>E[X_g]$ for each of the 3 identified influencers. Therefore, for identified influencers The Beatles, Bob Dylan, and The Rolling Stones, they actually have influence on their followers.

\subsection{Contagious Music Characteristics}

We pay more attention on the music characteristics of an artist that imply music styles. In this sense, the influence of influencer on follower is passed by these music style characteristics which do not include acousticness, duration and liveness that imply more the technology in the music. To find those ``contagious" features, we propose a simple metric $d_{i,j}$ measuring this single-feature difference in Equation \eqref{equ-single-feature-similarity}, where $q_i$, $q_j$, $q_{max}$, and $q_{min}$ are the original value of a given feature for artist $i$ and artist $j$, and its maximum value and minimum value respectively. The smaller $\epsilon_{i,j}$ is, the more similar the given features between artist $i$ and artist $j$ are, and then the more contagious this feature is.
\begin{equation}\label{equ-single-feature-similarity}
    \epsilon_{i,j} = \frac{|q_i-q_j|}{q_{max}-q_{min}}
\end{equation}

We try to analyze the contagious features of artist The Rolling Stones of genre Pop/Rock. There are 304 followers of The Rolling Stones within the genre Pop/Rock, and we choose another 304 non-followers of this artist within Pop/Rock and 304 non-followers of this artist from Country, to compare their average difference in different single feature. From the results shown in Table \ref{table:single-feature-difference}, we can argue that ...

\begin{table}[h!]
    \centering
    \caption{Average difference in different single feature of different groups of artists}
    \begin{tabular}{cccc} %% 注：|表示分割线，c表示一列
        \toprule
        Artist group & Follower within Pop/Rock & Non-followers within Pop/Rock & Non-followers within Country \\
        \midrule
        danceability	    & 9\%	& 8\%	& 8\%\\
        energy	            &12\%	&15\%	&21\%\\
        valence	            &14\%	&15\%	&14\%\\
        tempo	            &7\%	&3\%	&8\%\\
        loudness	        &7\%	&8\%	&9\%\\
        key	                &53\%	&46\%	&54\%\\
        acousticness	    &18\%	&17\%	&24\%\\
        instrumentalness	&15\%	&13\%	&20\%\\
        liveness	        &9\%	&7\%	&13\%\\
        speechiness	        &3\%	&3\%	&4\%\\
        duration	        &3\%	&3\%	&5\%\\
        \bottomrule
    \end{tabular}
    \label{table:single-feature-difference}
\end{table}









%% --------------------------------------------------
%% Task 5
%% --------------------------------------------------
\section{Task 5: Characteristics and Artists of Music Revolution}

\subsection{Iconic Features of Music Revolution}

\begin{figure}[h!]
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/danceability.pdf}
        \caption{Danceability}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/acousticness.pdf}
        \caption{Acousticness}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/energy.pdf}
        \caption{Energy}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/loudness.pdf}
        \caption{Loudness}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/tempo.pdf}
        \caption{Tempo}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/valence.pdf}
        \caption{Valence}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/liveness.pdf}
        \caption{Liveness}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/instrumentalness.pdf}
        \caption{Instrumentalness}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/duration_ms.pdf}
        \caption{Duration}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/key.pdf}
        \caption{Key}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=1.0\linewidth, height=2.5cm]{figure/task5/speechiness.pdf}
        \caption{Speechiness}
    \end{subfigure}
\caption{Global evolution of music characteristics (normalized) in the past 90 years}
\label{fig:task5-global-feature-evolution}
\end{figure}

To identify the iconic characteristics (feature) of the music revolution, we should find the features with a large temporal change in the whole field of music. We are interested in the 12 features describing music style as mentioned before, and use the data in file \textit{``data\_by\_year.csv"}. Figure \ref{fig:task5-global-feature-evolution} shows the evolution of all the 12 features except mode because it always equals to 1 in this file. We observe that there has been a significant increase in danceability, energy, loudness, tempo and valence since the 1950s, and that there has been a dramatic decrease in acousticness and instrumentalness since the 1950s. All of these changes signified that there was a music revolution in the 1950s.  The increase of danceability, energy, loudness, tempo, and valence signified the revolution in music style, which is mainly due to the rise of Pop/Rock. The decrease of acousticness and instrumentalness indicates the revolution in music equipment, which is mainly because in the 1950s the invention of the electronic transistor by Bell Laboratories contributed to the invention of electric guitar, bass, and other electronic instruments and equipment. Moreover, Valence and tempo peak in the 1970s which means that people at that time preferred high-pace positive music, and that is exactly the golden age of Pop/Rock.

\subsection{Representative Artists of Music Revolution}

The great change in these typical features are leaded by some creative artists. These revolutionary artists generally have the characteristics of strong creativity and great influence, and their music styles are broadly spread. We assume that a revolutionary artist must have followers. To quantify the revolution degree of an artist, we introduce an measuring indicator in Equation \eqref{equ-add-indicator-revolutionary}, where function $h$ means normalizing the input by its maximum, $L_f$ is the number of followers of this artist i.e. the number of out-going edge in our directed network, $L_i$ the number of the artist's influencers i.e. the number of in-going edge in the network, $Sim_i$ the average cosine similarity between the artists and his/her influencers, $Sim_f$ the average cosine similarity between the artists and his/her followers, and $S_{influence}$ the score of influence that we have calculated in task 1.
\begin{equation}\label{equ-add-indicator-revolutionary}
    \mathbb{D}_{revolutionary}^{add} = h(\frac{L_f}{L_i}) +h(\frac{Sim^f_{cos}}{Sim^i_{cos}}) + h(S_{influence})
\end{equation}

We interpret our indicator of revolutionary degree with an aggregate of three parts: \textbf{spreading ability}, \textbf{creativity} and the \textbf{actual influence}. Spreading ability is interpreted by $\frac{L_f}{L_i}$ the ratio between the number of his/her followers and that of his/her influencers: the larger the ratio $\frac{L_f}{L_i}$ is, the broader his/her music style propagates. Creativity is measured by the ratio $\frac{Sim_f}{Sim_i}$ between the relevant followers' similarity and relevant influencers' similarity: a larger ratio $\frac{Sim_f}{Sim_i}$ indicates a higher creativity of the artist. The influence score $S_{influence}$ calculated in task 1 gives an estimation of influence not only on other artists but also on the public: a larger score $S_{influence}$ indicates his/her works attract more attention of the public and then promote its propagation more widely beyond artists. 

Apart from the above additive model of revolutionary indicator, we also propose a multiplication model of this indicator, as given in Equation \ref{equ-mul-indicator-revolutionary}, where all the variables and functions are the same.
\begin{equation}\label{equ-mul-indicator-revolutionary}
    \mathbb{D}_{revolutionary}^{mul} = h(\frac{L_f}{L_i}) \times h(\frac{Sim^f_{cos}}{Sim^i_{cos}}) \times h(S_{influence})
\end{equation}

We calculate the revolution degree using our proposed indicators for the top 100 influential artists that we have selected in task 1 and list the results in Table \ref{table:result-revolutionary-degree}.
% 分析革命性指标的结果





% 革命性指标结果的表格






% 伪代码：计算革命性的衡量指标







%% --------------------------------------------------
%% Task 6
%% --------------------------------------------------
\section{Task 6}
针对一种流派内音乐随时间的影响力传播，可以通过随时间变化的影响网络来展示出来。我们对Pop/Rock进行了随时间变化的可视化，从四十年代受到乡村音乐Hank Williams影响的猫王，到五十年代Beatles，Rolling Stones，Bob Dylan的横空出世，给Pop/Rock的爆发式增长产生了深远的影响。（放40、50、60年代的影响关系图）

由于Pop/Rock在音乐史上的庞大影响力，我们针对该流派研究其动态影响者。衡量一个人的动态影响力可以通过其follower的active year来判断，在这里我们假设follower的active year就是影响者在当年代的影响力的体现。同时，我们对Pop/Rock流派在不同年代的参与人数以及影响关系，通过task1中的影响力计算公式，得出流派在不同年代的影响因子。

对于艺术家而言，可以通过其在不同年代发行歌曲的popularity和count以及follower的人数，来计算艺术家个人的动态影响力，通过曲线与坐标轴围成的面积来表示艺术家的绝对影响力。在这里我们选取了几个代表人物：The Beatles， Elvis Presley，David Bowie，Buddy Holly在时间和广度两个方向上来探讨其随时间的变化。
从图中可以很清楚的看出，猫王虽然在该衡量体系下绝对影响力不突出，但时间跨度范围大，从五十年代至今。并且在60年代随着整个流派的大幅度发展，其影响力也呈现出上升的趋势，并且与Buddy Holly一样在今年来的影响力也有所提升，可能原因是随着网络的发展，更多的人能够接触到年代稍早的人的歌曲。像Buddy Holly这种在Pop/Rock巅峰期去世的艺术家，在七八十年代的直接影响力不够，但网络使得现代的人更多的注意到了该流派前面的发展。


%% --------------------------------------------------
%% Task 7
%% --------------------------------------------------
\section{Task 7}


%% --------------------------------------------------
%% 模型优缺点
%% --------------------------------------------------
\section{Strengths and Weaknesses}
\subsection{Strengths}


\subsection{Weaknesses}



%% --------------------------------------------------
%% 结论Conclusion
%% --------------------------------------------------
\section{Conclusion}




\medskip
%% -------------------------------------------------
%% 参考文献
%% -------------------------------------------------

\bibliography{references}



%% -------------------------------------------------
%% 附录Appendices
%% -------------------------------------------------
\begin{appendices}


\newpage
%% one-page非技术性的文档

\end{appendices}

\end{document}


