@article{entropy-weight-method,
  author    = "Harish Garg and Nikunj Agarwal and Alka Choubey",
  title     = "Entropy {B}ased {M}ulti-criteria {D}ecision {M}aking {M}ethod under {F}uzzy {E}nvironment and {U}nknown {A}ttribute {W}eights",
  journal   = "Global Journal of Technology and Optimization",
  volume    = "6",
  pages     = "182",
  year      = "2015",
  DOI       = "doi.org/10.4172/2229-8711.1000182"
}

@book{book-famous-beatles-band,
    title = "You {R}eally {G}ot {M}e: {T}he {S}tory of {T}he {K}inks",
    author = "Hasted Nick",
    isbn = "978-1-7855-8851-8",
    year = "2017",
    publisher = "Omnibus Press"
}

@article{paper-curse-of-dimensionality,
  author    = "Michel Verleysen and Damien François",
  title     = "The {C}urse of {D}imensionality in {D}ata {M}ining and {T}ime {S}eries {P}rediction",
  journal   = "Lecture Notes in Computer Science",
  volume    = "2",
  year      = "2005"
}

@article{paper-electric-guitar-drum,
  author    = "Matthias Mauch and Robert M. MacCallum and Mark Levy and Armand M. Leroi",
  title     = "The {E}volution of {P}opular {M}usic: USA 1960–2010",
  journal   = "Royal Society Open Science",
  volume    = "2",
  year      = "2015",
  DOI       = "10.1098/rsos.150081"
}

@article{paper-pop-influence,
  author    = "Motti Regev",
  title     = "Pop-{R}ock {M}usic as {E}xpressive {I}somorphism: {B}lurring the {N}ational, the {E}xotic, and the {C}osmopolitan in {P}opular {M}usic",
  journal   = "American Behavioral Scientist",
  volume    = "55",
  pages     = "558-573",
  year      = "2011",
  DOI       = "10.1177/0002764211398079"
}

%% 文献书写规范：作者，文献名，发表地点（期刊/会议），卷期号，页码，年份
%% 使用natlib参考文献在references.lib中进行添加

@article{social-network-dynamic,
  author={P. {Huang} and H. {Liu} and C. {Chen} and P. {Cheng}},
  journal = {2013 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)}, 
  title={The {I}mpact of {S}ocial {D}iversity and {D}ynamic {I}nfluence {P}ropagation for {I}dentifying {I}nfluencers in {S}ocial {N}etworks}, 
  year={2013},
  volume={1},
  number={},
  pages={410-416},
  doi={10.1109/WI-IAT.2013.58},
  ISSN={},
  month={Nov},}
  
